<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context="com.example.iui.wordpuzzlegamemock2.MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0395f562"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/play_game_btn_back"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/play_game_btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/finish" />

            <TextView
                android:id="@+id/mTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="05:05.06"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_playgame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/lg_play" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-20dp">

                <ImageView
                    android:id="@+id/img_name_game"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/name_game" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/img_name_game"
                    android:text="lich96tb"
                    android:textColor="#0381ff"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </RelativeLayout>


            <HorizontalScrollView
                android:id="@+id/add_layout_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"></HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linear_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true  "
                    android:textColor="#d0ff00" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/truePlay"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="false  "
                    android:textColor="#d0ff00" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@color/falsePlay"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp">

                <ListView
                    android:id="@+id/play_game_lv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/f"
                    android:listSelector="#7fff6969"
                    android:padding="10dp"></ListView>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_play_game_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:src="@drawable/suggestions" />

                    <TextView
                        android:id="@+id/txtContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ca9"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Welcome To Word Puzzle Game!!!"
                        android:textColor="#ffface"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
