<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_game_bg"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.iui.wordpuzzlegamemock2.selectgame.SelectGameFragment">

    <RelativeLayout
        android:id="@+id/ln_select_game_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/draw_toolbar"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_select_game_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_create" />

        <ImageView
            android:id="@+id/iv_select_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/select_game_img" />

        <LinearLayout
            android:id="@+id/ln_btn_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/ln_btn_delete"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:padding="2dp"
                android:src="@drawable/ic_btn_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_btn_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="10"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:padding="2dp"
                android:src="@drawable/ic_btn_delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_btn_history"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ln_btn_delete"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="10">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:padding="2dp"
                android:src="@drawable/ic_btn_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="History"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_select_game_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:src="@drawable/select_game_size_img" />

                <Spinner
                    android:id="@+id/spn_select_game_size"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3.5"
                    android:background="@drawable/draw_spinner_bg"
                    android:popupBackground="@drawable/draw_spinner_bg"
                    android:spinnerMode="dropdown"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_game_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_candy_img"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:weightSum="10">

                <CheckBox
                    android:id="@+id/ckb_not_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/white" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@drawable/not_played_yet_img" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
