<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_img">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_logo_ic1" />

    <Button
        android:id="@+id/home_btn_create"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_btn"
        app:layout_constraintBottom_toTopOf="@+id/btn_select_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_select_game"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/draw_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_btn_create" />

</android.support.constraint.ConstraintLayout>
